{
  "name": "nitrogen",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "format": "prettier . --write --ignore-path .prettierignore",
    "lint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "h3": "^1.15.4",
    "nitropack": "^2.12.7",
    "oxlint": "^1.23.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-query-logger": "^1.1.1",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "packageManager": "pnpm@10.15.1"
}
